<ScrollView android:id="@+id/ScrlView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".Registro_Edita"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:text="Datos de la Observación"
        android:id="@+id/optionsHeader"
        style="@style/Header" />
    <View style="@style/Separator" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Codigo:"
            android:id="@+id/textView17"
            android:layout_weight="1"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Codigo"
            android:id="@+id/txt_id"
            android:layout_weight="2"
            style="@style/TextViewStyle"
            />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha:"
            android:id="@+id/textView7"
            android:layout_weight="1"
          />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/TextViewStyle"
            android:id="@+id/txt_fecha"
            android:layout_weight="2"
            />

    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Seleccione Tipo:"
                android:id="@+id/textView6"
                android:layout_weight="1"
              />

        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/txt_tipoob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="2"
            style="@style/SpinnerStyle"
            />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Seleccione Cliente:"
                android:id="@+id/textView10"
                android:layout_weight="1"
               />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            style="@style/SpinnerStyle"
            android:id="@+id/txt_codcli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ingrese Observacion:"
            android:layout_weight="1"
             />



        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_observ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medida Correctiva por CBS:"
            android:layout_weight="1"
            />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_correc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Firma del Cliente:"
            android:layout_weight="1"
            />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_firma"
            android:layout_width="150dp"
            android:layout_height="100dp"
            style="@style/TextViewStyle"
            android:layout_gravity="bottom|center_horizontal" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:text="Guardar"
            style="@style/button_text"
            android:background="@drawable/red_button"
            android:onClick="guardarCerrar"
            android:id="@+id/btn_cerrar"
            android:layout_weight="1"

            />

        <Button

            android:layout_width="wrap_content"
            android:text="Fotos"
            android:id="@+id/btn_agregarcaptura"
            style="@style/button_text"
            android:background="@drawable/red_button"
            android:onClick="agregar_captura"
            android:layout_weight="2"/>

        <Button

            android:layout_width="wrap_content"
            android:text="Firmar"
            android:id="@+id/btn_agregarfirma"
            style="@style/button_text"
            android:background="@drawable/red_button"
            android:onClick="agregar_firma"
            android:layout_weight="3"/>

       </LinearLayout>


</LinearLayout>
</ScrollView>